<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            display: inline;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="myScript.js"></script>
<style>
body {
    background-color: #d0e4fe;
}

h2 {
    color: red;
    text-align: center;
}

p {
    font-family: "Times New Roman";
    font-size: 20px;
}
</style>
</head>
<body>

<center><h2>FIFTEEN</h2></center>

<p>Instructions: Your challenge is to arrange the tiles in order (1-2-3-4 in the first row,
5-6-7-8 in the second, 9-10-11-12 in the third and 13-14-15 in the fourth). You can click on a tile adjacent
to the blank tile to move it into the blank spot).
Refresh the page to restart the game</p>

<center>
<table id="board">
    <tr>
        <td id="0"></td>
        <td id="1"></td>
        <td id="2"></td>
        <td id="3"></td>
    </tr>
    <tr>
        <td id="4"></td>
        <td id="5"></td>
        <td id="6"></td>
        <td id="7"></td>
    </tr>
    <tr>
        <td id="8"></td>
        <td id="9"></td>
        <td id="10"></td>
        <td id="11"></td>
    </tr>
    <tr>
        <td id="12"></td>
        <td id="13"></td>
        <td id="14"></td>
        <td id="15"></td>
    </tr>

</table>
</center>
<div id="clickDiv"></div>

</body>
</html>
